# TodoList

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/todolist/Fragmentos/: CalendarioFragment.java  TareaFragment.java
app/src/main/java/com/example/todolist/activities/: ActivityDetalleTarea.java  ActivityLogin.java  ActivityRegistrarse.java
app/src/main/java/com/example/todolist/adapters/: CategoriaAdapter.java  TareaAdapter.java
app/src/main/java/com/example/todolist/entities/: Categorias.java  Login.java  Tarea.java  Usuario.java
app/src/main/java/com/example/todolist/services/: ClienteAPI.java  FirestoreManager.java  ServicioAPI.java
app/src/main/res/drawable/: bnt_categoria.xml  boton_categoria.xml  boton_categoria_presionado.xml  custom_edittext.xml  ic_add.xml  ic_email.xml  ic_eye.xml  ic_key.xml  ic_logout.xml  ic_notificacion.xml  ic_send.xml  white_box.xml
app/src/main/res/layout/: activity_detalle_tarea.xml  activity_login.xml  activity_main.xml  activity_registrarse.xml  activity_splash.xml  alert_add_tarea.xml  dialog_nueva_categoria.xml  fragment_calendario.xml  fragment_tarea.xml  item_rv_tareas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar_dt_tarea.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
