<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfi"
        android:textColor="@color/azulA1"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="@color/splash"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="Nombre"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:textColor="@color/splash"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_edit_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:inputType="textPersonName" />

</LinearLayout>